-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 95.084 s <<< FAILURE! - in TestSuite
practise.AppTest.CreateLoginItemAccountless  Time elapsed: 90.536 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'T1170', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: C:\Users\T1170\IdeaProjects..., appActivity: com.nordpass.android.ui.spl..., appPackage: com.nordpass.android.app.pa..., databaseEnabled: false, desired: {app: C:\Users\T1170\IdeaProjects..., appActivity: com.nordpass.android.ui.spl..., appPackage: com.nordpass.android.app.pa..., deviceName: emulator-5553, noReset: false, platformName: android}, deviceApiLevel: 29, deviceManufacturer: Google, deviceModel: Android SDK built for x86_64, deviceName: emulator-5554, deviceScreenDensity: 560, deviceScreenSize: 1440x2560, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: false, pixelRatio: 3.5, platform: LINUX, platformName: android, platformVersion: 10, statBarHeight: 84, takesScreenshot: true, viewportRect: {height: 2308, left: 0, top: 84, width: 1440}, warnings: {}, webStorageEnabled: false}
Session ID: 71784c92-b18a-46c1-a290-17ba74bb3393
*** Element info: {Using=-android uiautomator, value=new UiScrollable(new UiSelector()).scrollIntoView(text("asperiores repellat.Sed ut"));}
	at practise.AppTest.CreateLoginItemAccountless(AppTest.java:188)

